
# Django

SECRET_KEY={{REPLACE_ME}}
RECAPTCHA_SECRET_KEY={{REPLACE_ME}}
RECAPTCHA_SITE_KEY={{REPLACE_ME}}

SQL_USER=example_user
SQL_PASSWORD=example_password
SQL_DATABASE=example_db
SQL_HOST=postgres
SQL_PORT=5432

# PostgreSQL

POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
