APP_DOMAIN="localhost"

SECRET_KEY="this-key-needs-to-be-replaced-by-a-random-key-----"

RECAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

SQL_USER="sql_user"
SQL_PASSWORD="sql_password"
SQL_DATABASE="sql_db"
SQL_HOST="postgres"
SQL_PORT="5432"
