APP_DOMAIN=localhost

SECRET_KEY=this-key-needs-to-be-replaced-by-a-random-key-----

RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

SQL_USER=srv_when2meet
SQL_PASSWORD=qwerty123
SQL_DATABASE=db_when2meet
SQL_HOST=postgres
SQL_PORT=5432

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False

SENTRY_DSN=https://c9a1a6f440f047a9ba904f018ac49be8@o1033756.ingest.sentry.io/6000458