APP_DOMAIN=localhost

SECRET_KEY={{REPLACE_ME}}
RECAPTCHA_SECRET_KEY='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'
RECAPTCHA_SITE_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'

SQL_USER=example_user
SQL_PASSWORD=example_password
SQL_DATABASE=example_db
SQL_HOST=postgres
SQL_PORT=5432
