SECRET_KEY={{REPLACE ME}}
RECAPTCHA_SECRET_KEY={{REPLACE ME}}
RECAPTCHA_SITE_KEY={{REPLACE ME}}
SQL_USER=djangoproject
SQL_PASSWORD=djangoproject
SQL_DATABASE=djangotemplate
SQL_HOST=postgres
SQL_PORT=5432
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
