version: "3"

services:
  django:
    image: cliqteam/when2meet-backend:dev
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile

    command: /dev.sh
    depends_on:
      - postgres

    volumes:
      - ./backend:/app
    ports:
      - 8000:8000
    env_file:
      - .env
    environment:
      - SQL_USER=djangoproject
      - SQL_PASSWORD=djangoproject
      - SQL_DATABASE=djangotemplate
      - SQL_HOST=postgres
      - SQL_PORT=5432

  vue:
    image: cliqteam/vue:dev
    build:
      context: .
      dockerfile: ./docker/frontend/Dockerfile.dev

    tty: true

    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - 8080:8080

  postgres:
    image: postgres:12.3-alpine

    logging:
      driver: none

    environment:
      - POSTGRES_USER=djangotemplate
      - POSTGRES_PASSWORD=djangotemplate
      - POSTGRES_DB=djangotemplate
